<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CausaleWidget</class>
 <widget class="QWidget" name="CausaleWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>115</width>
    <height>46</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="BlinkingLabel" name="label">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="gestioneabba.qrc">
       <normaloff>:/icons/view-calendar-month.svg</normaloff>:/icons/view-calendar-month.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>22</width>
       <height>22</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BlinkingLabel</class>
   <extends>QLabel</extends>
   <header>blinkinglabel.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="gestioneabba.qrc"/>
 </resources>
 <connections/>
</ui>
